vendor_name = ModelSim
source_file = 1, C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/SWtoLED.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/db/SWtoLED.cbx.xml
design_name = SWtoLED
instance = comp, \led[0]~output , led[0]~output, SWtoLED, 1
instance = comp, \led[1]~output , led[1]~output, SWtoLED, 1
instance = comp, \sw[0]~input , sw[0]~input, SWtoLED, 1
instance = comp, \sw[1]~input , sw[1]~input, SWtoLED, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
