m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/ModelSimFolder
Etestbench_i2std
Z0 w1644573184
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1
Z4 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd
Z5 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd
l0
L6
V:@TZMb`7`;_VJ9eQ9?LS=3
!s100 W?9eNW?<YQ]Y0mGLX;Z2f1
Z6 OV;C;10.5b;63
32
Z7 !s110 1644668918
!i10b 1
Z8 !s108 1644668918.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd|
Z10 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amy_behavior
R1
R2
Z13 DEx4 work 15 testbench_i2std 0 22 :@TZMb`7`;_VJ9eQ9?LS=3
l29
L9
Z14 V[=Og`93ojE]dBAjFER>Ym3
Z15 !s100 OT0>=YDmM<b_o1QEY:6bb3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
