m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/simulation/modelsim
Eswtoled
Z1 w1643478609
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/SWtoLED.vhd
Z5 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/SWtoLED.vhd
l0
L11
VN?]IzUEH2ZOhFRlJcdEnG1
!s100 o<Z;?d3>^CKUFKEc_oW;d3
Z6 OV;C;10.5b;63
31
Z7 !s110 1643805418
!i10b 1
Z8 !s108 1643805418.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/SWtoLED.vhd|
Z10 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/SWtoLED.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 7 swtoled 0 22 N?]IzUEH2ZOhFRlJcdEnG1
l24
L23
V`?zTJEQhe8ZXKAB4FWkYh1
!s100 7C9]6dPYm@eJVO>VLh:Mg2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
