m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator
Eminutegenerator
Z0 w1649069453
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator
Z5 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/MinuteGenerator.vhd
Z6 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/MinuteGenerator.vhd
l0
L5
VOE4T`6?jYMT_f5<>RzNAk3
!s100 FZ]7nRfMI;E8oRZ6VX?B=0
Z7 OV;C;10.5b;63
32
Z8 !s110 1649070411
!i10b 1
Z9 !s108 1649070411.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/MinuteGenerator.vhd|
Z11 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/MinuteGenerator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 15 minutegenerator 0 22 OE4T`6?jYMT_f5<>RzNAk3
l18
L13
Z15 VTzbKAa81kR`Z<a3`AeoKS1
Z16 !s100 _YUe<z7h4cEIM5LNnXQi@1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_minutegenerator
Z17 w1649070281
R1
R2
R3
R4
Z18 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/TB_MinuteGenerator.vhd
Z19 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/TB_MinuteGenerator.vhd
l0
L5
Vk`o6l0f<DkVA@HZTz7e]Q0
!s100 F[7gTUb`gS;az[iU8FRI63
R7
32
R8
!i10b 1
Z20 !s108 1649070410.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/TB_MinuteGenerator.vhd|
Z22 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator/TB_MinuteGenerator.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 18 tb_minutegenerator 0 22 k`o6l0f<DkVA@HZTz7e]Q0
l21
L8
VS5Y;4iMS62bEFc8diO3gO3
!s100 fzTDX2<;0BVT1Q]5H:XzO1
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
