m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register
Emy_entity
Z0 w1645742760
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/4p13
Z4 8C:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Module 9\4p13\4p13.vhd
Z5 FC:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Module 9\4p13\4p13.vhd
l0
L4
Va>TEW5JKJ;BddX0jSHnLZ2
!s100 SC?3ez=AO5YH:]3C1FQW01
Z6 OV;C;10.5b;63
33
Z7 !s110 1645742810
!i10b 1
Z8 !s108 1645742810.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-stats=none|C:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Module 9\4p13\4p13.vhd|
Z10 !s107 C:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Module 9\4p13\4p13.vhd|
!i113 1
Z11 o-work work -2008
Z12 tExplicit 1 CvgOpt 0
Ahas_errors
R1
R2
DEx4 work 9 my_entity 0 22 a>TEW5JKJ;BddX0jSHnLZ2
l15
L13
V0H>XR2c6JKLRo[Zc3DMAN2
!s100 kWWREU7U`:Sf>2jj2m5991
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_for_my_entity
Z13 w1645690494
R1
R2
R3
Z14 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/4p13/TB_4p13.vhd
Z15 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/4p13/TB_4p13.vhd
l0
L7
VECdaKEmS2Gg3Nl?UjlhX?0
!s100 kPzG]hUmTH5TH>0RH>NnU1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/4p13/TB_4p13.vhd|
Z17 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/4p13/TB_4p13.vhd|
!i113 1
Z18 o-work work -2002 -explicit
R12
Atb_setup
R1
R2
Z19 DEx4 work 16 tb_for_my_entity 0 22 ECdaKEmS2Gg3Nl?UjlhX?0
l25
L10
Z20 VIoS1G6SJQH0GB@k?c<C]K0
Z21 !s100 nl[42j35mz]Rc^6MXKYj20
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R12
