|ADC
channel <= channel.DB_MAX_OUTPUT_PORT_TYPE
channel_val[0] => ~NO_FANOUT~
channel_val[1] => ~NO_FANOUT~
channel_val[2] => ~NO_FANOUT~
clk_50mhz => ~NO_FANOUT~
clk_signal <= clk_signal.DB_MAX_OUTPUT_PORT_TYPE
cs_signal <= cs_signal.DB_MAX_OUTPUT_PORT_TYPE
data_in => ~NO_FANOUT~
display_mode => ~NO_FANOUT~
LED_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out[1].DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out[2].DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out[3].DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out[4].DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out[5].DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out[6].DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= LED_out[7].DB_MAX_OUTPUT_PORT_TYPE


