m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/Blinker/simulation/modelsim
vBlinker_m4
Z1 !s110 1643895256
!i10b 1
!s100 gTO^5HkoPBb632GhM86cS2
I?61Hi6hkhXUMK@]UAKoJk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1643895245
Z4 8Blinker_Mark_Musil.vo
Z5 FBlinker_Mark_Musil.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1643895256.000000
Z8 !s107 Blinker_Mark_Musil.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Blinker_Mark_Musil.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@blinker_m4
vhard_block
R1
!i10b 1
!s100 FJKZK;TOhfLK`mVkHQNc[3
Ihbl=d64XPZUc=@mS_?[_B0
R2
R0
R3
R4
R5
L0 1581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
