{C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd} {0 {vcom -work modelsim -2002 -explicit -stats=none {C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity D_eight_bit_SR
-- Compiling architecture behavioral of D_eight_bit_SR
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(27): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(34): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(41): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(49): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(56): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(63): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(69): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(76): (vcom-1484) Unknown formal identifier "clk".
** Error: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd(81): VHDL Compiler exiting

} {8.0 17.0} {}}
