m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/TickGenerator
Esecondgenerator
Z0 w1648945673
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator
Z5 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/SecondGenerator.vhd
Z6 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/SecondGenerator.vhd
l0
L5
V5lTP]NgWzYbHmWSzdN_X;1
!s100 :LoBWABLj^UZX9c6Na[LS1
Z7 OV;C;10.5b;63
32
Z8 !s110 1648945714
!i10b 1
Z9 !s108 1648945714.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/SecondGenerator.vhd|
Z11 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/SecondGenerator.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 15 secondgenerator 0 22 5lTP]NgWzYbHmWSzdN_X;1
l18
L13
V5_D<4L35gWA@4zcOJBj[Y3
!s100 RGH?>QcUS1`ZR0SAeXmzR2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_secondgenerator
Z15 w1648945018
R1
R2
R3
R4
Z16 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/TB_SecondGenerator.vhd
Z17 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/TB_SecondGenerator.vhd
l0
L5
V0OkYEZBFHc^nz?148zdhD2
!s100 ;n]d8LnTVkbY6APZ5lEa`2
R7
32
Z18 !s110 1648945115
!i10b 1
Z19 !s108 1648945115.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/TB_SecondGenerator.vhd|
Z21 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/SecondGenerator/TB_SecondGenerator.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 18 tb_secondgenerator 0 22 0OkYEZBFHc^nz?148zdhD2
l21
L8
Vdj=NKj^lB=03e3<n<c0CB1
!s100 4idJ2ik=d_C<dQz9XS;0f0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
