m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/4p13
Etb_tickgenerator
Z0 w1648809994
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/TickGenerator
Z4 8C:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Final Project\Code\TickGenerator\TB_TickGenerator.vhd
Z5 FC:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Final Project\Code\TickGenerator\TB_TickGenerator.vhd
l0
L4
V=DKUC[C;hIiM?NGkRbB5U3
!s100 f?JbQEh4?P7R4JW8``fJY3
Z6 OV;C;10.5b;63
32
Z7 !s110 1648810004
!i10b 1
Z8 !s108 1648810004.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Final Project\Code\TickGenerator\TB_TickGenerator.vhd|
Z10 !s107 C:\Users\musil\OneDrive - Ohio University\First Year\Winter\Design of Digital Circuits\Final Project\Code\TickGenerator\TB_TickGenerator.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 16 tb_tickgenerator 0 22 =DKUC[C;hIiM?NGkRbB5U3
l18
L7
V>HYhW52`R[cBJLPSUUzh12
!s100 0;d6niTklhiD3lX976Z[>1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etickgenerator
Z13 w1648809416
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/TickGenerator/TickGenerator.vhd
Z16 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/TickGenerator/TickGenerator.vhd
l0
L6
VZDLPeOH5<fFgg]cWcLSJ71
!s100 Wzhfzc:>iD807UzKka1:]3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/TickGenerator/TickGenerator.vhd|
Z18 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/TickGenerator/TickGenerator.vhd|
!i113 1
R11
R12
Aarch
R14
R1
R2
Z19 DEx4 work 13 tickgenerator 0 22 ZDLPeOH5<fFgg]cWcLSJ71
l18
L13
Z20 VWNl>Eh7C55W_GY>`3fV@<2
Z21 !s100 KF9EH?Sl1dMQZ5_ZVVJ_L3
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
