|CountingLEDs
clk_50MHz => scaler[0].CLK
clk_50MHz => scaler[1].CLK
clk_50MHz => scaler[2].CLK
clk_50MHz => scaler[3].CLK
clk_50MHz => scaler[4].CLK
clk_50MHz => scaler[5].CLK
clk_50MHz => scaler[6].CLK
clk_50MHz => scaler[7].CLK
clk_50MHz => scaler[8].CLK
clk_50MHz => scaler[9].CLK
clk_50MHz => scaler[10].CLK
clk_50MHz => scaler[11].CLK
clk_50MHz => scaler[12].CLK
clk_50MHz => scaler[13].CLK
clk_50MHz => scaler[14].CLK
clk_50MHz => scaler[15].CLK
clk_50MHz => scaler[16].CLK
clk_50MHz => scaler[17].CLK
clk_50MHz => scaler[18].CLK
clk_50MHz => scaler[19].CLK
clk_50MHz => scaler[20].CLK
clk_50MHz => scaler[21].CLK
clk_50MHz => scaler[22].CLK
clk_50MHz => scaler[23].CLK
clk_50MHz => scaler[24].CLK
clk_50MHz => clk_1Hz.CLK
reset_btn => scaler[0].ACLR
reset_btn => scaler[1].ACLR
reset_btn => scaler[2].ACLR
reset_btn => scaler[3].ACLR
reset_btn => scaler[4].ACLR
reset_btn => scaler[5].ACLR
reset_btn => scaler[6].ACLR
reset_btn => scaler[7].ACLR
reset_btn => scaler[8].ACLR
reset_btn => scaler[9].ACLR
reset_btn => scaler[10].ACLR
reset_btn => scaler[11].ACLR
reset_btn => scaler[12].ACLR
reset_btn => scaler[13].ACLR
reset_btn => scaler[14].ACLR
reset_btn => scaler[15].ACLR
reset_btn => scaler[16].ACLR
reset_btn => scaler[17].ACLR
reset_btn => scaler[18].ACLR
reset_btn => scaler[19].ACLR
reset_btn => scaler[20].ACLR
reset_btn => scaler[21].ACLR
reset_btn => scaler[22].ACLR
reset_btn => scaler[23].ACLR
reset_btn => scaler[24].ACLR
reset_btn => clk_1Hz.ACLR
reset_btn => pre_count[0].ACLR
reset_btn => pre_count[1].ACLR
reset_btn => pre_count[2].ACLR
reset_btn => pre_count[3].ACLR
reset_btn => pre_count[4].ACLR
reset_btn => pre_count[5].ACLR
reset_btn => pre_count[6].ACLR
reset_btn => pre_count[7].ACLR
green_leds[0] << pre_count[0].DB_MAX_OUTPUT_PORT_TYPE
green_leds[1] << pre_count[1].DB_MAX_OUTPUT_PORT_TYPE
green_leds[2] << pre_count[2].DB_MAX_OUTPUT_PORT_TYPE
green_leds[3] << pre_count[3].DB_MAX_OUTPUT_PORT_TYPE
green_leds[4] << pre_count[4].DB_MAX_OUTPUT_PORT_TYPE
green_leds[5] << pre_count[5].DB_MAX_OUTPUT_PORT_TYPE
green_leds[6] << pre_count[6].DB_MAX_OUTPUT_PORT_TYPE
green_leds[7] << pre_count[7].DB_MAX_OUTPUT_PORT_TYPE


