|HourGenerator
hour_in => hour_count[0].CLK
hour_in => hour_count[1].CLK
hour_in => hour_count[2].CLK
hour_in => hour_count[3].CLK
hour_in => hour_count[4].CLK
hour_in => hour_count[5].CLK
hour_in => hour[0]~reg0.CLK
hour_in => hour[1]~reg0.CLK
hour_in => hour[2]~reg0.CLK
hour_in => hour[3]~reg0.CLK
hour_in => hour[4]~reg0.CLK
hour_in => hour[5]~reg0.CLK
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


