|ScanClock
clk_50mhz => scan_out~reg0.CLK
clk_50mhz => tmp.CLK
clk_50mhz => count[0].CLK
clk_50mhz => count[1].CLK
clk_50mhz => count[2].CLK
clk_50mhz => count[3].CLK
clk_50mhz => count[4].CLK
clk_50mhz => count[5].CLK
clk_50mhz => count[6].CLK
clk_50mhz => count[7].CLK
clk_50mhz => count[8].CLK
clk_50mhz => count[9].CLK
clk_50mhz => count[10].CLK
clk_50mhz => count[11].CLK
clk_50mhz => count[12].CLK
clk_50mhz => count[13].CLK
clk_50mhz => count[14].CLK
clk_50mhz => count[15].CLK
clk_50mhz => count[16].CLK
clk_50mhz => count[17].CLK
clk_50mhz => count[18].CLK
clk_50mhz => count[19].CLK
clk_50mhz => count[20].CLK
clk_50mhz => count[21].CLK
clk_50mhz => count[22].CLK
clk_50mhz => count[23].CLK
clk_50mhz => count[24].CLK
clk_50mhz => count[25].CLK
clk_50mhz => count[26].CLK
clk_50mhz => count[27].CLK
clk_50mhz => count[28].CLK
clk_50mhz => count[29].CLK
clk_50mhz => count[30].CLK
clk_50mhz => count[31].CLK
scan_out <= scan_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


