|DisplayDriver
scan_clk => internal_digit_vector[0].CLK
scan_clk => internal_digit_vector[1].CLK
scan_clk => internal_digit_vector[2].CLK
scan_clk => internal_digit_vector[3].CLK
scan_clk => digit_to_map[0].CLK
scan_clk => digit_to_map[1].CLK
scan_clk => digit_to_map[2].CLK
scan_clk => digit_to_map[3].CLK
scan_clk => scan_counter[0].CLK
scan_clk => scan_counter[1].CLK
minute_ones[0] => Mux3.IN0
minute_ones[1] => Mux2.IN0
minute_ones[2] => Mux1.IN0
minute_ones[3] => Mux0.IN0
minute_tens[0] => Mux3.IN1
minute_tens[1] => Mux2.IN1
minute_tens[2] => Mux1.IN1
minute_tens[3] => Mux0.IN1
hour_ones[0] => Mux3.IN2
hour_ones[1] => Mux2.IN2
hour_ones[2] => Mux1.IN2
hour_ones[3] => Mux0.IN2
hour_tens[0] => Mux3.IN3
hour_tens[1] => Mux2.IN3
hour_tens[2] => Mux1.IN3
hour_tens[3] => Mux0.IN3
display_out[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit_vector[0] <= internal_digit_vector[0].DB_MAX_OUTPUT_PORT_TYPE
digit_vector[1] <= internal_digit_vector[1].DB_MAX_OUTPUT_PORT_TYPE
digit_vector[2] <= internal_digit_vector[2].DB_MAX_OUTPUT_PORT_TYPE
digit_vector[3] <= internal_digit_vector[3].DB_MAX_OUTPUT_PORT_TYPE


