|BlinkerTest_TopLevel
pin_name2 <= BlinkerTest:inst.clk_out
pin_name1 => MyPLL:inst1.inclk0
pin_name3 => BlinkerTest:inst.switch_1


|BlinkerTest_TopLevel|BlinkerTest:inst
clk_10MHz => clk_2Hz.CLK
clk_10MHz => clk_out~reg0.CLK
clk_10MHz => clk_1Hz.CLK
clk_10MHz => second_scaler[0].CLK
clk_10MHz => second_scaler[1].CLK
clk_10MHz => second_scaler[2].CLK
clk_10MHz => second_scaler[3].CLK
clk_10MHz => second_scaler[4].CLK
clk_10MHz => second_scaler[5].CLK
clk_10MHz => second_scaler[6].CLK
clk_10MHz => second_scaler[7].CLK
clk_10MHz => second_scaler[8].CLK
clk_10MHz => second_scaler[9].CLK
clk_10MHz => second_scaler[10].CLK
clk_10MHz => second_scaler[11].CLK
clk_10MHz => second_scaler[12].CLK
clk_10MHz => second_scaler[13].CLK
clk_10MHz => second_scaler[14].CLK
clk_10MHz => second_scaler[15].CLK
clk_10MHz => second_scaler[16].CLK
clk_10MHz => second_scaler[17].CLK
clk_10MHz => second_scaler[18].CLK
clk_10MHz => second_scaler[19].CLK
clk_10MHz => second_scaler[20].CLK
clk_10MHz => second_scaler[21].CLK
clk_10MHz => scaler[0].CLK
clk_10MHz => scaler[1].CLK
clk_10MHz => scaler[2].CLK
clk_10MHz => scaler[3].CLK
clk_10MHz => scaler[4].CLK
clk_10MHz => scaler[5].CLK
clk_10MHz => scaler[6].CLK
clk_10MHz => scaler[7].CLK
clk_10MHz => scaler[8].CLK
clk_10MHz => scaler[9].CLK
clk_10MHz => scaler[10].CLK
clk_10MHz => scaler[11].CLK
clk_10MHz => scaler[12].CLK
clk_10MHz => scaler[13].CLK
clk_10MHz => scaler[14].CLK
clk_10MHz => scaler[15].CLK
clk_10MHz => scaler[16].CLK
clk_10MHz => scaler[17].CLK
clk_10MHz => scaler[18].CLK
clk_10MHz => scaler[19].CLK
clk_10MHz => scaler[20].CLK
clk_10MHz => scaler[21].CLK
clk_10MHz => scaler[22].CLK
switch_1 => clk_process.IN1
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => clk_2Hz.OUTPUTSELECT
switch_1 => clk_out.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => clk_1Hz.OUTPUTSELECT
switch_1 => clk_out.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => clk_2Hz.OUTPUTSELECT
switch_1 => clk_process.IN1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlinkerTest_TopLevel|MyPLL:inst1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|BlinkerTest_TopLevel|MyPLL:inst1|altpll:altpll_component
inclk[0] => MyPLL_altpll:auto_generated.inclk[0]
inclk[1] => MyPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BlinkerTest_TopLevel|MyPLL:inst1|altpll:altpll_component|MyPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


