|BlinkerTest
clk_10MHz => clk_2Hz.CLK
clk_10MHz => clk_out~reg0.CLK
clk_10MHz => clk_1Hz.CLK
clk_10MHz => second_scaler[0].CLK
clk_10MHz => second_scaler[1].CLK
clk_10MHz => second_scaler[2].CLK
clk_10MHz => second_scaler[3].CLK
clk_10MHz => second_scaler[4].CLK
clk_10MHz => second_scaler[5].CLK
clk_10MHz => second_scaler[6].CLK
clk_10MHz => second_scaler[7].CLK
clk_10MHz => second_scaler[8].CLK
clk_10MHz => second_scaler[9].CLK
clk_10MHz => second_scaler[10].CLK
clk_10MHz => second_scaler[11].CLK
clk_10MHz => second_scaler[12].CLK
clk_10MHz => second_scaler[13].CLK
clk_10MHz => second_scaler[14].CLK
clk_10MHz => second_scaler[15].CLK
clk_10MHz => second_scaler[16].CLK
clk_10MHz => second_scaler[17].CLK
clk_10MHz => second_scaler[18].CLK
clk_10MHz => second_scaler[19].CLK
clk_10MHz => second_scaler[20].CLK
clk_10MHz => second_scaler[21].CLK
clk_10MHz => scaler[0].CLK
clk_10MHz => scaler[1].CLK
clk_10MHz => scaler[2].CLK
clk_10MHz => scaler[3].CLK
clk_10MHz => scaler[4].CLK
clk_10MHz => scaler[5].CLK
clk_10MHz => scaler[6].CLK
clk_10MHz => scaler[7].CLK
clk_10MHz => scaler[8].CLK
clk_10MHz => scaler[9].CLK
clk_10MHz => scaler[10].CLK
clk_10MHz => scaler[11].CLK
clk_10MHz => scaler[12].CLK
clk_10MHz => scaler[13].CLK
clk_10MHz => scaler[14].CLK
clk_10MHz => scaler[15].CLK
clk_10MHz => scaler[16].CLK
clk_10MHz => scaler[17].CLK
clk_10MHz => scaler[18].CLK
clk_10MHz => scaler[19].CLK
clk_10MHz => scaler[20].CLK
clk_10MHz => scaler[21].CLK
clk_10MHz => scaler[22].CLK
switch_1 => clk_process.IN1
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => clk_2Hz.OUTPUTSELECT
switch_1 => clk_out.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => scaler.OUTPUTSELECT
switch_1 => clk_1Hz.OUTPUTSELECT
switch_1 => clk_out.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => second_scaler.OUTPUTSELECT
switch_1 => clk_2Hz.OUTPUTSELECT
switch_1 => clk_process.IN1
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


