{C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testBench_i2std
-- Compiling architecture my_behavior of testBench_i2std
** Warning: C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/Question1/testBench_i2std.vhd(30): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
