m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/MinuteGenerator
Edoubledabble
Z0 w1650457501
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble
Z5 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/DoubleDabble.vhd
Z6 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/DoubleDabble.vhd
l0
L5
V5R=nQ]JBM51]_H[FO<@WG3
!s100 ]JX9j[m4QCgf1ocj26B`z1
Z7 OV;C;10.5b;63
32
Z8 !s110 1650472025
!i10b 1
Z9 !s108 1650472025.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/DoubleDabble.vhd|
Z11 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/DoubleDabble.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 12 doubledabble 0 22 5R=nQ]JBM51]_H[FO<@WG3
l24
L15
Z15 V3:O3hKd>N_U6UmZ68ol8I3
Z16 !s100 h:UFXo2VWQZ=FWFnOUJAC3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_doubledabble
Z17 w1650472023
R1
R2
R3
R4
Z18 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/TB_DoubleDabble.vhd
Z19 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/TB_DoubleDabble.vhd
l0
L5
V<lB;GA[5QhN`f`24C5@zF0
!s100 GjS6B<dh`<2OlL];?@E8T1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/TB_DoubleDabble.vhd|
Z21 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Final Project/Code/DoubleDabble/TB_DoubleDabble.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 15 tb_doubledabble 0 22 <lB;GA[5QhN`f`24C5@zF0
l25
L8
VF[Fkc1CA`0eYK4jQ:Z_>53
!s100 d_IkSdZn?`KI9IVTK:mZW2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
