m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/blog/Tutorials/modelSim/t_flip_flop
Ed_eight_bit_sr
Z0 w1645682335
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register
Z4 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd
Z5 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd
l0
L5
VE^CQFS42ZSE4dXYF_3Cl;0
!s100 YNj]7C=[bDi=EIIKcm=fJ2
Z6 OV;C;10.5b;63
32
Z7 !s110 1645682341
!i10b 1
Z8 !s108 1645682341.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd|
Z10 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_eight_bit_SR.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 d_eight_bit_sr 0 22 E^CQFS42ZSE4dXYF_3Cl;0
l26
L12
VNIHj^:F]92mN`naa`z:X:0
!s100 l;L00:d]dmbg4_f10X74Q3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ed_flip_flop
Z13 w1645187223
R1
R2
R3
Z14 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_FLIP_FLOP.vhd
Z15 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_FLIP_FLOP.vhd
l0
L5
V@IdfPjLN<OkjYbfR7Z=iN1
!s100 bjLE<>5CHYJdGWaFfn^=Z1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_FLIP_FLOP.vhd|
Z17 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/D_FLIP_FLOP.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z18 DEx4 work 11 d_flip_flop 0 22 @IdfPjLN<OkjYbfR7Z=iN1
l17
L15
Z19 VAG=?8=P:HchEfT4zQDC`E3
Z20 !s100 f7VNheFZWjkDTeX4Y>bJ20
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eeight_bit_shift_register
Z21 w1645631376
R1
R2
R3
Z22 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/eight_bit_shift_register.vhd
Z23 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/eight_bit_shift_register.vhd
l0
L5
V;QU?@?6:GzC<aYSUk>Y2P2
!s100 SDL5Z^>FRRXG:^DibFXJD2
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/eight_bit_shift_register.vhd|
Z25 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/eight_bit_shift_register.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 24 eight_bit_shift_register 0 22 ;QU?@?6:GzC<aYSUk>Y2P2
l16
L12
Vi7D;7=4nNlL9gPi2SZ3DS1
!s100 VF[ll@:2MR?:9@]O=GnFI2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Etb_eight_bit_shift_register
Z26 w1645681422
R1
R2
R3
Z27 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/TB_eight_bit_shift_register.vhd
Z28 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/TB_eight_bit_shift_register.vhd
l0
L4
V:bKKm8YG@Tclo:JcS3:gn0
!s100 5^>_6fP=n^<OHPN81YQk52
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/TB_eight_bit_shift_register.vhd|
Z30 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/8_bit_wide_serial_shift_register/TB_eight_bit_shift_register.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 27 tb_eight_bit_shift_register 0 22 :bKKm8YG@Tclo:JcS3:gn0
l22
L8
VKCdF6h^9A<_2<;W`2ePf:2
!s100 ]EW9gad6W0_CIFa5WdVP[3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
