m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 6/homework/q2
Ed_flip_flop
Z0 w1645187223
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim
Z4 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_FLIP_FLOP.vhd
Z5 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_FLIP_FLOP.vhd
l0
L5
V@IdfPjLN<OkjYbfR7Z=iN1
!s100 bjLE<>5CHYJdGWaFfn^=Z1
Z6 OV;C;10.5b;63
32
Z7 !s110 1645195015
!i10b 1
Z8 !s108 1645195015.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_FLIP_FLOP.vhd|
Z10 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_FLIP_FLOP.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 11 d_flip_flop 0 22 @IdfPjLN<OkjYbfR7Z=iN1
l17
L15
VAG=?8=P:HchEfT4zQDC`E3
!s100 f7VNheFZWjkDTeX4Y>bJ20
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ed_flip_flop_test_bench
Z13 w1645195007
R1
R2
R3
Z14 8C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_flip_flop_test_bench.vhd
Z15 FC:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_flip_flop_test_bench.vhd
l0
L7
VdaZz>Xd_;MKo86NUmTS_>1
!s100 mG;BXB8]cFUe25L77lb851
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_flip_flop_test_bench.vhd|
Z17 !s107 C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/Module 9/D_flip_flop_modelSim/D_flip_flop_test_bench.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z18 DEx4 work 22 d_flip_flop_test_bench 0 22 daZz>Xd_;MKo86NUmTS_>1
l21
L10
VVZGcLKL_WQUT>dbEUgPRc0
!s100 Pho29DNkKRNCV93ADkKYg1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
