vendor_name = ModelSim
source_file = 1, C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/Blinker/Blinker_Mark_Musil.vhd
source_file = 1, Blinker.vhd
source_file = 1, C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/Blinker/Blinker_m4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/musil/OneDrive - Ohio University/First Year/Winter/Design of Digital Circuits/m4/lab4/Blinker/db/Blinker_Mark_Musil.cbx.xml
design_name = Blinker_m4
instance = comp, \tick_out~output , tick_out~output, Blinker_m4, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, Blinker_m4, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[0]~1 , \clock_1hz_process:scaler[0]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[0] , \clock_1hz_process:scaler[0], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[1]~1 , \clock_1hz_process:scaler[1]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[1] , \clock_1hz_process:scaler[1], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[2]~1 , \clock_1hz_process:scaler[2]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[2] , \clock_1hz_process:scaler[2], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[3]~1 , \clock_1hz_process:scaler[3]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[3] , \clock_1hz_process:scaler[3], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[4]~1 , \clock_1hz_process:scaler[4]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[4] , \clock_1hz_process:scaler[4], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[5]~1 , \clock_1hz_process:scaler[5]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[5] , \clock_1hz_process:scaler[5], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[6]~1 , \clock_1hz_process:scaler[6]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[6] , \clock_1hz_process:scaler[6], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[7]~1 , \clock_1hz_process:scaler[7]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[7] , \clock_1hz_process:scaler[7], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[8]~1 , \clock_1hz_process:scaler[8]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[8] , \clock_1hz_process:scaler[8], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[9]~1 , \clock_1hz_process:scaler[9]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[9] , \clock_1hz_process:scaler[9], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[10]~1 , \clock_1hz_process:scaler[10]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[10] , \clock_1hz_process:scaler[10], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[11]~1 , \clock_1hz_process:scaler[11]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[11] , \clock_1hz_process:scaler[11], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[12]~1 , \clock_1hz_process:scaler[12]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[12] , \clock_1hz_process:scaler[12], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[13]~1 , \clock_1hz_process:scaler[13]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[13] , \clock_1hz_process:scaler[13], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[14]~1 , \clock_1hz_process:scaler[14]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[14] , \clock_1hz_process:scaler[14], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[15]~1 , \clock_1hz_process:scaler[15]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[15] , \clock_1hz_process:scaler[15], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[16]~1 , \clock_1hz_process:scaler[16]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[16] , \clock_1hz_process:scaler[16], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[17]~1 , \clock_1hz_process:scaler[17]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[17] , \clock_1hz_process:scaler[17], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[18]~1 , \clock_1hz_process:scaler[18]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[18] , \clock_1hz_process:scaler[18], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[19]~1 , \clock_1hz_process:scaler[19]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[19] , \clock_1hz_process:scaler[19], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[20]~1 , \clock_1hz_process:scaler[20]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[20] , \clock_1hz_process:scaler[20], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[21]~1 , \clock_1hz_process:scaler[21]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[21] , \clock_1hz_process:scaler[21], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[22]~1 , \clock_1hz_process:scaler[22]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[22] , \clock_1hz_process:scaler[22], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[23]~1 , \clock_1hz_process:scaler[23]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[23] , \clock_1hz_process:scaler[23], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[24]~1 , \clock_1hz_process:scaler[24]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[24] , \clock_1hz_process:scaler[24], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[25]~1 , \clock_1hz_process:scaler[25]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[25] , \clock_1hz_process:scaler[25], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[26]~1 , \clock_1hz_process:scaler[26]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[26] , \clock_1hz_process:scaler[26], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[27]~1 , \clock_1hz_process:scaler[27]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[27] , \clock_1hz_process:scaler[27], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[28]~1 , \clock_1hz_process:scaler[28]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[28] , \clock_1hz_process:scaler[28], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[29]~1 , \clock_1hz_process:scaler[29]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[29] , \clock_1hz_process:scaler[29], Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[30]~1 , \clock_1hz_process:scaler[30]~1, Blinker_m4, 1
instance = comp, \clock_1hz_process:scaler[30] , \clock_1hz_process:scaler[30], Blinker_m4, 1
instance = comp, \LessThan0~9 , LessThan0~9, Blinker_m4, 1
instance = comp, \LessThan0~0 , LessThan0~0, Blinker_m4, 1
instance = comp, \LessThan0~1 , LessThan0~1, Blinker_m4, 1
instance = comp, \LessThan0~4 , LessThan0~4, Blinker_m4, 1
instance = comp, \LessThan0~5 , LessThan0~5, Blinker_m4, 1
instance = comp, \LessThan0~2 , LessThan0~2, Blinker_m4, 1
instance = comp, \LessThan0~3 , LessThan0~3, Blinker_m4, 1
instance = comp, \LessThan0~6 , LessThan0~6, Blinker_m4, 1
instance = comp, \LessThan0~7 , LessThan0~7, Blinker_m4, 1
instance = comp, \LessThan0~8 , LessThan0~8, Blinker_m4, 1
instance = comp, \LessThan0~10 , LessThan0~10, Blinker_m4, 1
instance = comp, \clock_1hz_process:pulse~0 , \clock_1hz_process:pulse~0, Blinker_m4, 1
instance = comp, \clock_1hz_process:pulse , \clock_1hz_process:pulse, Blinker_m4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
