Altera SOPC Builder Version 10.11 Build 197
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2011.02.21 16:40:33 (*) mk_custom_sdk starting
# 2011.02.21 16:40:33 (*) Reading project E:/DE0_Nano_SOPC_DEMO/DE0_Nano_SOPC.ptf.

# 2011.02.21 16:40:34 (*) Finding all CPUs
# 2011.02.21 16:40:34 (*) Finding all available components
# 2011.02.21 16:40:34 (*) Reading E:/DE0_Nano_SOPC_DEMO/.sopc_builder/install.ptf

# 2011.02.21 16:40:34 (*) Found 63 components

# 2011.02.21 16:40:34 (*) Finding all peripherals

# 2011.02.21 16:40:34 (*) Finding software components

# 2011.02.21 16:40:35 (*) (Legacy SDK Generation Skipped)
# 2011.02.21 16:40:35 (*) (All TCL Script Generation Skipped)
# 2011.02.21 16:40:35 (*) (No Libraries Built)
# 2011.02.21 16:40:35 (*) (Contents Generation Skipped)
# 2011.02.21 16:40:35 (*) mk_custom_sdk finishing
# 2011.02.21 16:40:35 (*) Starting generation for system: DE0_Nano_SOPC.

.
.
.
.....
...
..
..
..

# 2011.02.21 16:40:36 (*) Running Generator Program for cpu

# 2011.02.21 16:40:38 (*) Starting Nios II generation
# 2011.02.21 16:40:39 (*)   Checking for plaintext license.
# 2011.02.21 16:40:40 (*)   Plaintext license not found.
# 2011.02.21 16:40:40 (*)   Checking for encrypted license (non-evaluation).
# 2011.02.21 16:40:42 (*)   Encrypted license found.  SOF will not be time-limited.
# 2011.02.21 16:40:42 (*)   Getting CPU configuration settings
# 2011.02.21 16:40:42 (*)   Elaborating CPU configuration settings
# 2011.02.21 16:40:42 (*)   Creating all objects for CPU

# 2011.02.21 16:40:42 (*)     Testbench
# 2011.02.21 16:40:43 (*)     Instruction decoding
# 2011.02.21 16:40:43 (*)       Instruction fields
# 2011.02.21 16:40:43 (*)       Instruction decodes
# 2011.02.21 16:40:43 (*)       Signals for RTL simulation waveforms
# 2011.02.21 16:40:44 (*)       Instruction controls
# 2011.02.21 16:40:44 (*)     Pipeline frontend
# 2011.02.21 16:40:44 (*)     Pipeline backend
# 2011.02.21 16:40:47 (*)   Generating HDL from CPU objects
# 2011.02.21 16:40:51 (*)   Creating encrypted HDL

# 2011.02.21 16:40:52 (*) Done Nios II generation

# 2011.02.21 16:40:53 (*) Running Generator Program for sysid

# 2011.02.21 16:40:54 (*) Running Generator Program for timer

# 2011.02.21 16:40:55 (*) Running Generator Program for key

# 2011.02.21 16:40:56 (*) Running Generator Program for sw

# 2011.02.21 16:40:58 (*) Running Generator Program for led

# 2011.02.21 16:40:59 (*) Running Generator Program for i2c_scl

# 2011.02.21 16:41:00 (*) Running Generator Program for i2c_sda

# 2011.02.21 16:41:01 (*) Running Generator Program for sdram

# 2011.02.21 16:41:02 (*) Running Generator Program for g_sensor_int

# 2011.02.21 16:41:04 (*) Running Generator Program for epcs

# 2011.02.21 16:41:05 (*) Running Generator Program for jtag_uart

# 2011.02.21 16:41:06 (*) Running Generator Program for select_i2c_clk

# 2011.02.21 16:41:08 (*) Running Generator Program for DE0_Nano_SOPC_clock_0

# 2011.02.21 16:41:09 (*) Running Generator Program for DE0_Nano_SOPC_clock_1

# 2011.02.21 16:41:11 (*) Running Generator Program for clock_crossing_io

# 2011.02.21 16:41:12 (*) Running Generator Program for clock_crossing_io2

.


# 2011.02.21 16:41:13 (*) Running Test Generator Program for sdram

# 2011.02.21 16:41:14 (*) Making arbitration and system (top) modules.

# 2011.02.21 16:41:24 (*) Generating Quartus symbol for top level: DE0_Nano_SOPC

# 2011.02.21 16:41:24 (*) Generating Symbol E:/DE0_Nano_SOPC_DEMO/DE0_Nano_SOPC.bsf

# 2011.02.21 16:41:24 (*) Creating command-line system-generation script: E:/DE0_Nano_SOPC_DEMO/DE0_Nano_SOPC_generation_script

# 2011.02.21 16:41:24 (*) Running setup for HDL simulator: modelsim


# 2011.02.21 16:41:25 (*) Completed generation for system: DE0_Nano_SOPC.
# 2011.02.21 16:41:25 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : E:/DE0_Nano_SOPC_DEMO/DE0_Nano_SOPC.ptf 
  System HDL Model : E:/DE0_Nano_SOPC_DEMO/DE0_Nano_SOPC.v 
  System Generation Script : E:/DE0_Nano_SOPC_DEMO/DE0_Nano_SOPC_generation_script 

# 2011.02.21 16:41:25 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
